# Общий случай для заданной кривой F(x,y) = 0
is_one_area(F::Function, P::Vector2D{T}, Q::Vector2D{T}) where T = (F(P...)*F(Q...)>0)

#для двух точек P, Q лежащих в одной и той же области  неравенство F(x,y) < 0 выполняется или не выполняется одновременно.
